neuroglancer: TrackableProjectionZoom
Module: neuroglancer/navigation_state
Class TrackableProjectionZoom
License
Copyright 2016 Google Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
TrackableZoom
TrackableProjectionZoom
Index
Constructors
constructor
Properties
changed
displayDimensionRenderInfo
disposedStacks
legacyValue_
refCount
wasDisposed
Accessors
canonicalVoxelPhysicalSize
coordinateSpaceValue
legacyJsonView
legacyValue
value
Methods
addRef
assign
dispose
disposed
getDefaultValue
handleCoordinateSpaceChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
setPhysicalScale
toJSON
unregisterDisposer
Constructors
constructor
new TrackableProjectionZoom(displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo): TrackableProjectionZoom
Parameters
displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo
Returns TrackableProjectionZoom
Inherited from TrackableZoom.constructor
Properties
Readonly changed
changed: NullarySignal = ...
Inherited from TrackableZoom.changed
displayDimensionRenderInfo
displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo
Inherited from TrackableZoom.displayDimensionRenderInfo
disposedStacks
disposedStacks: any
Inherited from TrackableZoom.disposedStacks
Protected legacyValue_
legacyValue_: number = Number.NaN
Inherited from TrackableZoom.legacyValue_
refCount
refCount: number = 1
Inherited from TrackableZoom.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from TrackableZoom.wasDisposed
Accessors
canonicalVoxelPhysicalSize
get canonicalVoxelPhysicalSize(): number
Returns number
Inherited from TrackableZoom.canonicalVoxelPhysicalSize
coordinateSpaceValue
get coordinateSpaceValue(): CoordinateSpace
Returns CoordinateSpace
Inherited from TrackableZoom.coordinateSpaceValue
legacyJsonView
get legacyJsonView(): {
    changed: NullarySignal;
    reset(): void;
    restoreState(obj: any): void;
    toJSON(): undefined | number;
}
Returns {
    changed: NullarySignal;
    reset(): void;
    restoreState(obj: any): void;
    toJSON(): undefined | number;
}
changed: NullarySignal
reset:function
reset(): void
Returns void
restoreState:function
restoreState(obj: any): void
Parameters
obj: any
Returns void
toJSON:function
toJSON(): undefined | number
Returns undefined | number
Inherited from TrackableZoom.legacyJsonView
legacyValue
get legacyValue(): number
Returns number
Inherited from TrackableZoom.legacyValue
set legacyValue(value: number): void
Sets the zoom factor in the legacy units. For cross section views, 1e-9 spatial units per viewport pixel. For projection views, 2 * 100 * Math.tan(Math.PI / 8) * 1e-9 spatial units per viewport height (for orthographic projection).
Parameters
value: number
Returns void
Inherited from TrackableZoom.legacyValue
value
get value(): number
Zoom factor. For cross section views, in canonical voxels per viewport pixel. For projection views, in canonical voxels per viewport height (for orthographic projection).
Returns number
Inherited from TrackableZoom.value
set value(value: number): void
Parameters
value: number
Returns void
Inherited from TrackableZoom.value
Methods
addRef
addRef(): TrackableProjectionZoom
Returns TrackableProjectionZoom
Inherited from TrackableZoom.addRef
assign
assign(source: TrackableZoomInterface): void
Parameters
source: TrackableZoomInterface
Returns void
Inherited from TrackableZoom.assign
dispose
dispose(): void
Returns void
Inherited from TrackableZoom.dispose
disposed
disposed(): void
Returns void
Inherited from TrackableZoom.disposed
Protected getDefaultValue
getDefaultValue(): number
Returns number
Overrides TrackableZoom.getDefaultValue
handleCoordinateSpaceChanged
handleCoordinateSpaceChanged(): void
Returns void
Inherited from TrackableZoom.handleCoordinateSpaceChanged
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from TrackableZoom.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable: T): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from TrackableZoom.registerCancellable
registerDisposer
registerDisposer<T>(f: T): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from TrackableZoom.registerDisposer
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TrackableZoom.registerEventListener
reset
reset(): void
Returns void
Inherited from TrackableZoom.reset
restoreState
restoreState(obj: any): void
Parameters
obj: any
Returns void
Inherited from TrackableZoom.restoreState
setPhysicalScale
setPhysicalScale(scaleInCanonicalVoxels: number, canonicalVoxelPhysicalSize: number): void
Parameters
scaleInCanonicalVoxels: number
canonicalVoxelPhysicalSize: number
Returns void
Inherited from TrackableZoom.setPhysicalScale
toJSON
toJSON(): undefined | number
Returns undefined | number
Inherited from TrackableZoom.toJSON
unregisterDisposer
unregisterDisposer<T>(f: T): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from TrackableZoom.unregisterDisposer
